
@supports (backdrop-filter: none) {
  .nav-bg {
    /*background-color: rgba(21, 21, 21, 0.9);*/
    backdrop-filter: blur(5px);
  }
  .modal {
    background-color: rgba(21, 21, 21, 0.9);
	/*backdrop-filter: blur(8px);*/
  }
}
@supports (-webkit-backdrop-filter: none) {
  .navbar {
    background-color: rgba(21, 21, 21, 0.9);
    -webkit-backdrop-filter: blur(5px);
  }
  .modal {
	background-color: rgba(21, 21, 21, 0.9);
    /*background-color: rgba(21, 21, 21, 0.5);*/
	/*-webkit-backdrop-filter: blur(8px);*/
  }
}
@supports (backdrop-filter: none) or (-webkit-backdrop-filter: none) {
  .dropdown-list {
    background-color: rgba(21, 21, 21, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .frosted {
    background-color: rgba(21, 21, 21, 0.5);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
  @media screen and (max-width: 991px){
	.nav-menu {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
    }
  }
}

/* selection */
::selection {
  background: #d89c1b;
  color: #e4e4e4;
}
::-moz-selection {
  background: #d89c1b;
  color: #e4e4e4;
}
* {
  -webkit-tab-highlight-color: rgba(216, 156, 27, 0.8);
  /*-webkit-user-select:none;
  -webkit-touch-callout:none;
  -webkit-text-size-adjust:none;*/
}
.navbar {
  -webkit-user-select:none;
}
